<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css?v=1">
    <title>Ayur Service - Services | Staff | Placement | Consultancy</title>
</head>
<body class="secondary-page">
    <header class="main-header">
        <div class="sticky-content--top">
            <a href="index.html" class="logo">
                <img src="images/assets/logo.png" alt="">
                <span>
                    Ayur Service
                </span>
            </a>
            <nav class="main-nav">
                <a href="registration.html">
                    <div class="title">Register</div>
                    <p>Recieve details and alerts.</p>
                </a>
                <a href="services.html">
                    <div class="title">Services</div>
                    <p>What we provide.</p>
                </a>
                <a href="about-us.html">
                    <div class="title">About Us</div>
                    <p>Our history, wherabouts.</p>
                </a>
                <a href="enquiry.html">
                    <div class="title">Contact</div>
                    <p>Get in touch.</p>
                </a>
            </nav>
        </div>
        <button class="main-nav-trigger ico-menu">
            Menu
        </button>
    </header>

    <section class="main-content">
        <header class="content-header">
            <h1>
                <span>Services</span>
            </h1>
            <p>
                Our organization's mission is to provide ayurveda institutions with doctors, therapists, and general staff who have passed our extensive internal interview process. You can rest assured that the individuals we send to you are ideal candidates for their jobs.
            </p>
            <p>
                Our services extend to supplying equipments and raw materials that are sourced from manufacturers who are known for their good quality products.
            </p>
            <p>
                For further inquiries on our services, please <a href="enquiry.html">send us a message</a> and we will respond asap.
            </p>
        </header>

        <section class="services">
            <div class="services-item">
                <div class="services-image">
                    <img src="images/assets/icons/ico-big_staff.png" alt="">
                </div>
                <div class="services-title">
                    General Staff &amp; Services
                </div>
                <div class="services-text filler-text">
                    <p>
                        We have a huge database of staff trained for Ayurvedic institutions from across India. If you are looking for experienced staff for your institute or whether you are someone looking to work in the Ayurvedic industry, we will manage to help you in either regard. 
                    </p>
                </div>
                <div class="services-gallery">
                    <div class="services-thumb">
                        <img src="images/services/staff-accountant.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/staff-secretary.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/staff-cashier.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/staff-pharmacist.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/staff-attendant.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/staff-janitor.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="services-item">
                <div class="services-image">
                    <img src="images/assets/icons/ico-big_doc.png" alt="">
                </div>
                <div class="services-title">
                    Doctors &amp; Therapists
                </div>
                <div class="services-text">
                    <p>
                        Ayurvedic practitioners of all disciplines, experienced and freshers are always required in this constantly expanding industry. Register with us to get periodical and personalized alerts when a suitable prospect has registered with us or when a job opening is available.
                    </p>
                </div>
                <div class="services-gallery">
                    <div class="services-thumb">
                        <img src="images/services/staff-doctor.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/staff-nurse.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/staff-spa-therapist.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="services-item">
                <div class="services-image">
                    <img src="images/assets/icons/ico-big_equipment.png" alt="">
                </div>
                <div class="services-title">
                    Equipment
                </div>
                <div class="services-text">
                    <p>
                        From spa tables to steam boxes, to laboratory equipment, we will provide you with high quality products from the best manufacturers. 
                    </p>
                </div>
                <div class="services-gallery">
                    <div class="services-thumb">
                        <img src="images/services/equipment-spa-table.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/equipment-steam-generator.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/equipment-steam-bath.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/equipment-sauna.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/eqipment-dhara-pot.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="services-item">
                <div class="services-image">
                    <img src="images/assets/icons/ico_raw-materials.png" alt="">
                </div>
                <div class="services-title">
                    Raw Materials
                </div>
                <div class="services-text">
                    <p>
                        We supply good quality raw materials required for the production of ayurvedic medicines and oils.
                    </p>
                </div>
                <div class="services-gallery">
                    <div class="services-thumb">
                        <img src="images/services/mat-aloe-vera.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/mat-amla-shikakai.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/mat-aswagandha.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/mat-cinnabar.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/mat-cinnamon.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/mat-jaggery.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/mat-jeerakam.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/mat-kadukathodu.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/mat-karingal-wood.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/mat-lemongrass.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/mat-multani-mitti.jpg" alt="">
                    </div>
                    <div class="services-thumb">
                        <img src="images/services/mat-rock-salt.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="services-item">
                <div class="services-image">
                    <img src="images/assets/icons/ico_consultancy.png" alt="">
                </div>
                <div class="services-title">
                    Consultancy
                </div>
                <div class="services-text">
                    <p>
                        We provide classes and consultancy services for Ayurvedic institutions ranging from how to run an Ayurvedic establishment to business side of things. 
                    </p>
                </div>
            </div>
        </section>
    </section>

    <footer class="main-footer"></footer>
</body>
</html>